{
  "name": "rabbitson",
  "version": "1.0.0",
  "description": "rabbitson's blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rabbitson/rabbitson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rabbitson/rabbitson/issues"
  },
  "homepage": "https://gitlab.com/rabbitson/rabbitson#readme",
  "devDependencies": {
    "vuepress": "^1.5.4"
  },
  "directories": { "doc": "docs"}
}